{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ProductAPI": "https://localhost:7036",
    "ShoppingCartAPI": "https://localhost:7115"
  }
}
