{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= (localdb)\\MSSQLLocalDB; Database=MangoProductAPI; Truste_Connection= True; MutipleActiveResultSets=true "
  }
}
